<!DOCTYPE html>
<html lang="et">
<head>
	<title>Loomade varjupaigast</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link type="text/css" rel="stylesheet" href="normalize.css" />
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href="https://fonts.googleapis.com/css?family=Krub:400,700|Merienda" rel="stylesheet">
</head>
<body>

	<header class="other-page">
		<div class="menu">
			<h1>Loomade varjupaik</h1>
			<nav>
				<ul>
					<li><a href="index.html" target="_blank">Avaleht</a></li>
					<li><a href="found.html" target="_blank">Loomad varjupaigas</a></li>
					<li><a href="lost.html" target="_blank">Kaotatud loomad</a></li>
					<li><a href="donate.html" target="_blank">Toeta varjupaika</a></li>
					<li><a href="about.html" target="_blank">Varjupaigast</a></li>
					<li><a href="#contact" target="_blank">Kontakt</a></li>
				</ul>
			</nav>
		</div>

	</header>

	<section class="page-content">

		<h1>Loomade varjupaigast</h1>

		<div class="content-text">

			<p>MTÜ Loomade varjupaik on oma olemuselt munitsipaalne varjupaik, mis pakub varjupaiga teenust lepingute alusel ka linna ümbritsevatele kohalikele omavalitsustele.</p>

			<p>1.jaanuarist 2002 haldas varjupaika Eesti Loomakaitse Selts. Aprillis moodustasid varjupaiga töötajad iseseisva mittetulundusühingu eesmärgiga parandada varjupaiga majanduslikku olukorda ja alates 1.juunist 2002 kuni käesoleva ajani haldabki varjupaika varjupaiga töötajate poolt loodud mittetulundusühing Loomade varjupaik.</p>

			<p>1.jaanuarist 2002 haldas varjupaika Eesti Loomakaitse Selts. Aprillis moodustasid varjupaiga töötajad iseseisva mittetulundusühingu eesmärgiga parandada varjupaiga majanduslikku olukorda ja alates 1.juunist 2002 kuni käesoleva ajani haldabki varjupaika varjupaiga töötajate poolt loodud mittetulundusühing Loomade varjupaik.</p>

			<p>1.jaanuarist 2002 haldas varjupaika Eesti Loomakaitse Selts. Aprillis moodustasid varjupaiga töötajad iseseisva mittetulundusühingu eesmärgiga parandada varjupaiga majanduslikku olukorda ja alates 1.juunist 2002 kuni käesoleva ajani haldabki varjupaika varjupaiga töötajate poolt loodud mittetulundusühing Loomade varjupaik.</p>

			<p>1.jaanuarist 2002 haldas varjupaika Eesti Loomakaitse Selts. Aprillis moodustasid varjupaiga töötajad iseseisva mittetulundusühingu eesmärgiga parandada varjupaiga majanduslikku olukorda ja alates 1.juunist 2002 kuni käesoleva ajani haldabki varjupaika varjupaiga töötajate poolt loodud mittetulundusühing Loomade varjupaik.</p>
			
		</div>



	</section>

	<footer>
		
		<ul>
			
			<li><a href="">info@varjupaik.ee</a></li>
			<li class="logo"><a href="">Loomade varjupaik</a></li>
			<li><a href="">tel. 555 12 345</a></li>

		</ul>

	</footer>
</body>
</html>
